index.jade
doctype html
html
  head
    meta(charset="utf-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    meta(name="author" content="Paul Mandel")

    title Gatekeeper

    link(rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css")

  body
    .u.r.b
    .u.l.b

    .container
      .row
        .col-md-8.col-md-offset-2
          h1 Class Check In
          form.form(role="form")
            .form-group
              label(for="email") Name
              input#name.form-control(type="text")
            .form-group
              label(for="email") Email Address
              input#email.form-control(type="email")
            .form-group(data-toggle="buttons")
              label.btn.btn-lg.btn-primary
                input#early(type="checkbox")
                | Level 2 (8pm &ndash; 9pm)
              label.btn.btn-lg.btn-primary
                input#late(type="checkbox")
                | Level 1 (9pm &ndash; 10pm)
            button#submit.btn.btn-lg.btn-success(type="submit") Check in &raquo;

    script(src="//code.jquery.com/jquery-1.11.0.min.js")
    script(src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js")
    script(src="js/index.js")

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="author" content="Paul Mandel"><title>Gatekeeper</title><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"></head><body><div class="u r b"></div><div class="u l b"></div><div class="container"><div class="row"><div class="col-md-8 col-md-offset-2"><h1>Class Check In</h1><form role="form" class="form"><div class="form-group"><label for="email">Name</label><input id="name" type="text" class="form-control"></div><div class="form-group"><label for="email">Email Address</label><input id="email" type="email" class="form-control"></div><div data-toggle="buttons" class="form-group"><label class="btn btn-lg btn-primary"><input id="early" type="checkbox">Level 2 (8pm &ndash; 9pm)</label><label class="btn btn-lg btn-primary"><input id="late" type="checkbox">Level 1 (9pm &ndash; 10pm)</label></div><button id="submit" type="submit" class="btn btn-lg btn-success">Check in &raquo;</button></form></div></div></div><script src="//code.jquery.com/jquery-1.11.0.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script><script src="js/index.js"></script></body></html>
